###################################################
## PROPERTIES API TOKENIZER                      ##
###################################################
springdoc.api-docs.path=/api-tokenizer/api-docs
springdoc.swagger-ui.path=/api-tokenizer/swagger-ui.html
###################################################
## Datos para autenticacion RSA o SecretKey      ##
###################################################
#Variable para validar el tipo de autenticacion, 
#Los valores pueden ser:
#  - RSA para usar los certificados
#  - SKey para usar Srcret Key
app.method.auth=RSA
#Rutas donde se encuentran los certificados.
app.file.privatekey=C:/Workspaces/CertifacdosApiTokenizer/jwtSigningPrivateKey.pkcs12
app.file.publickey=C:/Workspaces/CertifacdosApiTokenizer/jwtSigningPublicKey.pem
#Pasword Certificado
app.cert.password=123456
#llave secreta para el consumo de los servicios
app.secret.key=ZnJhc2VzbGFyZ2FzcGFyYWNvbG9jYXJjb21vY2xhdmVlbnVucHJvamVjdG9kZWVtZXBsb3BhcmF
###################################################
## Datos para LDAP                               ##
###################################################
#Si es igual a 1, valida el usuraio en LDAP 
app.ldap.validate=0
#Si no se tiene usuario de LDAP, usar JBarrera como prueba,
#en caso contrario solo elimnar el valor
app.ldap.username.search=
##Datos de conexion a LDAP
app.ldap.server=ldap://banobras.gob.mx:389
##app.ldap.server=ldap://172.17.206.1:339
app.ldap.search.base=dc=banobras,dc=gob,dc=mx
app.ldap.username=intranet@banobras.gob.mx
app.ldap.password=P@ssw0rd
###################################################
## Datos para encriptar                          ##
###################################################
app.cipher.key=EWDQXUEIIMT59RWHXQCK8WDIDFMT870L
app.cipher.iv=QEJNTR7QPEYTXBJU
app.cipher.mode=AES/CBC/PKCS5PADDING
app.cipher.mode2=AES/CBC/NoPadding
app.cipher.aes=AES


