
springdoc.api-docs.path=/banobras/tokenizer/v1/security/api-docs
springdoc.swagger-ui.path=/banobras/tokenizer/v1/security/swagger-ui.html

#spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username = postgres
#spring.datasource.password = 123
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.sql-show = true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
