###################################################
## PROPERTIES API TOKENIZER                      ##
###################################################
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
###################################################
## Datos para autenticacion RSA o SecretKey      ##
###################################################
#Variable para validar el tipo de autenticacion, 
#Los valores pueden ser:
#  - RSA para usar los certificados
#  - SKey para usar Srcret Key
app.method.auth=SKey
#Rutas donde se encuentran los certificados.
##app.file.privatekey=C:/Workspaces/CertifacdosApiTokenizer/JWT-PrivateKey-Token.pkcs12
##app.file.publickey=C:/Workspaces/CertifacdosApiTokenizer/JWT-PublicKey-Token.pem
app.file.privatekey=./etc/ca-certificates/JWT-PrivateKey-Token.pkcs12
app.file.publickey=./etc/ca-certificates/JWT-PublicKey-Token.pem
#Pasword Certificado
app.cert.password=B4nobr4$Tok3n.
#llave secreta para el consumo de los servicios
app.secret.key=ZnJhc2VzbGFyZ2FzcGFyYWNvbG9jYXJjb21vY2xhdmVlbnVucHJvamVjdG9kZWVtZXBsb3BhcmF
###################################################
## Paramerros del servicio de autenticacion LDAP ##
###################################################
#Url para consumir el servicio de LDAP
app.url.ldap.auth=http://192.168.48.1:8086/security-auth/v1/ldap-user
##app.url.ldap.auth=https://banobras-security-auth-common-apps-develop.apps.opshft-devqa.banobras.gob.mx/security-auth/v1/ldap-user
###################################################
## Paramerros del servicio de encriptado         ##
###################################################
app.url.cipher.decode=http://192.168.48.1:8086/security-auth/v1/encrypt/decode
